<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt1"
        android:text="hello"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/pro_img"
        android:layout_margin="10dp"
        android:background="@drawable/border"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:id="@+id/share1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:src="@drawable/share"
            android:background="@drawable/border"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/down1"
            android:layout_marginTop="3dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/download"
            android:background="@drawable/border"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>