<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:paddingBottom="10dp"
    android:id="@+id/rec"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/abc"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/share1"
            android:text="share"

            android:layout_weight="1"
           />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"

            app:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:textColor="@color/white"
            android:text="theme"

            />

    </LinearLayout>
</LinearLayout>
</ScrollView>
