<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0B0A0B</color>
    <color name="purple_700">#212122</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="backgroundColor">#FCFCFC</color>
    <color name="textColor">#000000</color>
    <color name="abc">#070707</color>
</resources>